MemberGrouping/MainWindow.xaml

<Window x:Class="MemberGrouping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemberGrouping"
        mc:Ignorable="d"
        Title="HA HA HA HA HA HA HA" >
    <ScrollViewer >
        <Grid>
            <Button Name="StartGroupBtn" Content="GROUP US" HorizontalAlignment="Left" Margin="470,310,0,0" VerticalAlignment="Top" Width="86" BorderBrush="Orange" BorderThickness="2" Background="White" Foreground="Orange" FontWeight="ExtraBold" Height="26" Click="StartGroupBtn_Click"/>
            <Grid x:Name="Grid1" HorizontalAlignment="Left" Height="600" Width="400"  Margin="22,32,0,0" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Slider Name="personCountInEachGroupSlider" HorizontalAlignment="Left" Margin="460,220,0,0" 
                VerticalAlignment="Top" IsSnapToTickEnabled="True" Minimum="2"
                Width="80" Foreground="Orange" ValueChanged="personCountInEachGroupSlider_ValueChanged"/>
            <TextBlock x:Name="TbMemberCount" HorizontalAlignment="Left" Margin="460,250,0,0" VerticalAlignment="Top"
               Foreground="Orange" FontWeight="ExtraBold"/>
            <TextBlock HorizontalAlignment="Left" Margin="492,255,0,0" TextWrapping="Wrap" Text="Member(s) selected" VerticalAlignment="Top" Height="20" Width="200"
                   Foreground="Orange" FontWeight="ExtraBold"/>
            <Label Content="{Binding ElementName=personCountInEachGroupSlider,Path=Value}" HorizontalAlignment="Left" Margin="460,182,0,0" VerticalAlignment="Top"
               Foreground="DarkGray" FontWeight="ExtraBold"/>
            <TextBlock HorizontalAlignment="Left" Margin="492,187,0,0" TextWrapping="Wrap" Text="Member(s) in each Group" VerticalAlignment="Top" Height="20" Width="200"
                   Foreground="DarkGray" FontWeight="ExtraBold"/>
            <TextBlock x:Name="TbTotalGroup" HorizontalAlignment="Left" Margin="460,270,0,0" VerticalAlignment="Top"
               Foreground="Orange" FontWeight="ExtraBold"/>
            <TextBlock HorizontalAlignment="Left" Margin="492,275,0,0" TextWrapping="Wrap" Text="Group(s) in total" VerticalAlignment="Top" Height="20" Width="111"
                   Foreground="Orange" FontWeight="ExtraBold"/>
            <WrapPanel Name="GroupedResultPanel" HorizontalAlignment="Left" Margin="614,32,30,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer >
</Window>
